# TasksKMM

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/com/example/tasklist/: TaskApp.kt
composeApp/src/androidMain/kotlin/com/example/tasklist/android/: DueDateNotificationWorker.kt  TaskApp.kt
composeApp/src/androidMain/kotlin/com/example/tasklist/data/preferences/: PreferencesManager.kt
composeApp/src/androidMain/kotlin/com/example/tasklist/db/: DatabaseDriver.kt
composeApp/src/androidMain/kotlin/com/example/tasklist/di/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/david/kmm/testkmm/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidUnitTest/kotlin/david/kmm/testkmm/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/data/mapper/: mappers.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/data/mappers/: TaskMapper.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/data/repository/: TaskRepository.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/db/: Adapters.kt  DatabaseDriver.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/di/: AppModule.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/domain/model/: Task.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  TaskUseCases.kt  UpdateTaskUseCase.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/ui/: TaskFilter.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
composeApp/src/commonMain/kotlin/com/example/tasklist/ui/components/: AddTaskDialog.kt  CategorySelect.kt  SimpleDatePicker.kt  TaskFilterMenu.kt  (+3 more)
composeApp/src/commonMain/sqldelight/com/example/tasklist/db/: Task.sq
composeApp/src/commonTest/kotlin/com/example/tasklist/di/: KoinModuleTest.kt  TestModule.kt
composeApp/src/commonTest/kotlin/com/example/tasklist/ui/: TaskViewModelTest.kt
composeApp/src/iosMain/kotlin/: App.ios.kt
composeApp/src/iosMain/kotlin/com/example/tasklist/db/: DatabaseDriver.ios.kt  DriverFactory.kt
composeApp/src/iosMain/kotlin/com/example/tasklist/di/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions 2.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
